{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/landing/accordion.jsx", "src/components/landing/counter.jsx", "src/components/landing/cta.jsx", "src/components/landing/features-01.jsx", "src/components/landing/features-02.jsx", "src/components/landing/features-03.jsx", "src/components/landing/hero.jsx", "src/components/landing/pricing-tabs.jsx", "src/components/landing/stats.jsx", "src/components/landing/ui/footer.jsx", "src/components/landing/ui/header.jsx", "src/app/landing/home/page.jsx", "src/app/landing/home/layout.jsx", "src/app/landing/home/request-demo/page.jsx", "src/app/landing/home/request-demo/community.jsx", "src/app/landing/home/request-demo/blocks.jsx", "src/components/landing/testimonial.jsx", "src/components/landing/testimonials.jsx", "src/components/landing/tooltip.jsx"],
  "exclude": ["node_modules"]
}
